{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/bin/www.js\"s",
    "build": "npx tsc",
    "start": "node --env-file=.env dist/src/index.js",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "db:pull": "npx drizzle-kit pull",
    "db:check": "npx drizzle-kit check",
    "db:up": "npx drizzle-kit up",
    "db:all": "npx drizzle-kit generate && npx drizzle-kit migrate && npx drizzle-kit push && npx drizzle-kit pull && npx drizzle-kit check && npx drizzle-kit up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mysql2": "^3.9.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.25",
    "drizzle-kit": "^0.30.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
